KeyLogger/Windows/MainWindow.xaml

<Window x:Class="KeyLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:KeyLogger.Properties"
        xmlns:custom="clr-namespace:KeyLogger"
        Title="KeyLogger" Height="360" Width="640" UseLayoutRounding="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="KeyStatsGrid" HorizontalAlignment="Left" Margin="10,37,0,9.4" Width="294" AutoGenerateColumns="False" AlternationCount="2" GridLinesVisibility="Vertical">
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Taste"/>
                <DataGridTextColumn Binding="{Binding Strokes.Count}" ClipboardContentBinding="{x:Null}" Header="Tastendrücke"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="AppStatsGrid" HorizontalAlignment="Left" Margin="311,37,0,9.4" Width="313" SelectionMode="Single" AlternationCount="2" AutoGenerateColumns="False" GridLinesVisibility="Vertical">
            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Anwendung">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="CharacterCasing" Value="Upper"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding KeyStrokes.Count}" ClipboardContentBinding="{x:Null}" Header="Tastendrücke"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Laufzeit:" Margin="6,7,567.6,0" VerticalAlignment="Top" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="311,10,0,0" Text="{Binding statisticsFilePath, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalAlignment="Top" Width="241" MaxLines="1"/>
        <Label Content="Speichertort:" HorizontalAlignment="Left" Margin="230,8,0,0" VerticalAlignment="Top" Height="27" Width="76"/>
        <Label x:Name="TotalRunTimeLabel" Content="{Binding Path=Start.TotalRunTime}" HorizontalAlignment="Left" Margin="66,7,0,0" VerticalAlignment="Top" Width="103" Height="26" />
        <Button x:Name="SaveLocationButton" Content="Speichern" HorizontalAlignment="Left" Margin="557,9,0,0" VerticalAlignment="Top" Width="67" Height="23" Click="SaveLocationButton_Click"/>        
    </Grid>
</Window>
